<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
        }

        body {
            background-color: #f2f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .stat-card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 2.5rem;
            padding: 15px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .stat-card h3 {
            font-weight: 700;
            margin-bottom: 0;
        }

        .stat-card p {
            color: var(--secondary-color);
            margin-bottom: 0;
        }

        .alert-stock {
            border-left: 4px solid var(--warning-color);
        }

        .module-card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            border: none;
            height: 100%;
        }

        .module-card:hover {
            transform: translateY(-5px);
        }

        .module-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        footer {
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .stat-card {
                margin-bottom: 15px;
            }
        }

        .low-stock-alert {
            background-color: #fff3cd;
            border-color: #ffecb5;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand text-primary" href="#">
                <i class="fas fa-chart-line me-2"></i>CRM<span class="me-5"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customers' %}"><i class="fas fa-users me-1"></i> Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}"><i class="fas fa-box-open me-1"></i> Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_list' %}"><i class="fas fa-shopping-cart me-1"></i> Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_stats' %}"><i class="fas fa-chart-bar me-1"></i> Statistics</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar">
                                {{ request.user.username.0|upper }}
                            </div>
                            <span>{{ request.user.username }} ({{ request.user.role }})</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <h2 class="fw-bold">Welcome, {{ request.user.username }}!</h2>
                <p class="text-muted">Here's what's happening with your business today.</p>
            </div>
        </div>

        <!-- Stats Row -->
        <div class="row mb-4">
            <!-- Orders Stat -->
            <div class="col-md-3 col-sm-6">
                <div class="stat-card card p-3">
                    <div class="d-flex flex-column">
                        <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>{{ total_amount }}</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
            </div>

            <!-- Customers Stat -->
            <div class="col-md-3 col-sm-6">
                <div class="stat-card card p-3">
                    <div class="d-flex flex-column">
                        <div class="stat-icon bg-success bg-opacity-10 text-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>{{ customers_count }}</h3>
                        <p>Total Customers</p>
                    </div>
                </div>
            </div>

            <!-- Revenue Stat -->
            <div class="col-md-3 col-sm-6">
                <div class="stat-card card p-3">
                    <div class="d-flex flex-column">
                        <div class="stat-icon bg-info bg-opacity-10 text-info">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h3>{{ total_revenue|floatformat:0 }}</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Products Stat -->
            <div class="col-md-3 col-sm-6">
                <div class="stat-card card p-3">
                    <div class="d-flex flex-column">
                        <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>{{ products_count }}</h3>
                        <p>Active Products</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Low Stock Alerts -->
        {% if low_stock_products %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card alert-stock">
                    <div class="card-header bg-warning bg-opacity-10">
                        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Low Stock Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Current Stock</th>
                                        <th>Reorder Level</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in low_stock_products %}
                                    <tr>
                                        <td>{{ product.product.name }}</td>
                                        <td>{{ product.quantity_in_stock }}</td>
                                        <td>{{ product.reorder_level }}</td>
                                        <td>
                                            <span class="badge bg-danger">Low Stock</span>
                                        </td>
                                        <td>
                                            <a href="{% url 'product_inventory' product.product.id %}" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Quick Access Modules -->
        <div class="row mb-4">
            <div class="col-12 mb-3">
                <h4 class="fw-bold">Quick Access</h4>
            </div>

            <!-- Customers Module -->
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="{% url 'customers' %}" class="text-decoration-none">
                    <div class="module-card card p-4 text-center">
                        <div class="module-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5>Customers</h5>
                        <p class="text-muted small">Manage your customers</p>
                    </div>
                </a>
            </div>

            <!-- Products Module -->
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="{% url 'products' %}" class="text-decoration-none">
                    <div class="module-card card p-4 text-center">
                        <div class="module-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <h5>Products</h5>
                        <p class="text-muted small">Manage your inventory</p>
                    </div>
                </a>
            </div>

            <!-- Orders Module -->
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="{% url 'order_list' %}" class="text-decoration-none">
                    <div class="module-card card p-4 text-center">
                        <div class="module-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h5>Orders</h5>
                        <p class="text-muted small">Track sales orders</p>
                    </div>
                </a>
            </div>

            <!-- Statistics Module -->
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="{% url 'admin_stats' %}" class="text-decoration-none">
                    <div class="module-card card p-4 text-center">
                        <div class="module-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5>Statistics</h5>
                        <p class="text-muted small">View detailed analytics</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-12 mb-3">
                <h4 class="fw-bold">Recent Activities</h4>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Activity</th>
                                        <th>Details</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in recent_orders %}
                                    <tr>
                                        <td>{{ order.order_date|date:"d/m/Y" }}</td>
                                        <td>New Order</td>
                                        <td>Order #{{ order.id }} - {{ order.customer.name }}</td>
                                        <td>
                                            {% if order.status == 'pending' %}
                                                <span class="badge bg-warning text-dark">Pending</span>
                                            {% elif order.status == 'approved' %}
                                                <span class="badge bg-info">Approved</span>
                                            {% elif order.status == 'delivered' %}
                                                <span class="badge bg-success">Delivered</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center">No recent activities</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 CRM System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-decoration-none text-secondary me-3">Privacy Policy</a>
                        <a href="#" class="text-decoration-none text-secondary me-3">Terms of Service</a>
                        <a href="#" class="text-decoration-none text-secondary">Contact</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>