{% load form_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyurtma tafsilotlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .order-detail-card {
            max-width: 700px; margin: 50px auto; background: #fff;
            border-radius: 10px; padding: 32px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }
        .detail-title { color:#0d6efd; font-weight: 700; margin-bottom: 25px; }
        .table th, .table td { vertical-align: middle; }
        .badge { font-size: 1em; }
    </style>
</head>
<body>
<div class="container order-detail-card">
    <h3 class="detail-title">Buyurtma №{{ order.id }}</h3>
    <table class="table mb-4">
        <tr><th>Mijoz:</th><td>{{ order.customer }}</td></tr>
        <tr>
            <th>Holat:</th>
            <td>
                <span class="badge
                    {% if order.status == 'pending' %}bg-secondary
                    {% elif order.status == 'approved' %}bg-warning
                    {% elif order.status == 'delivered' %}bg-success
                    {% elif order.status == 'cancelled' %}bg-danger{% endif %}">
                    {{ order.get_status_display }}
                </span>
            </td>
        </tr>
        <tr><th>Umumiy narx:</th><td><b>{{ order.total_amount }} so'm</b></td></tr>
        <tr><th>Yetkazib berish sanasi:</th><td>{{ order.delivery_date|date:"d.m.Y" }}</td></tr>
        <tr>
            <th>Jami to‘lovlar:</th>
            <td><b>{{ total_paid|floatformat:2 }} so'm</b></td>
        </tr>
    </table>
    <h5 class="mb-3">Buyurtmadagi mahsulotlar:</h5>
    <div class="table-responsive">
        <table class="table table-bordered">
            <tr>
                <th>#</th>
                <th>Mahsulot</th>
                <th>Soni</th>
                <th>Narxi</th>
                <th>Jami</th>
            </tr>
            {% for x in items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ x.item.product }}</td>
                <td>{{ x.item.quantity }}</td>
                <td>{{ x.item.price }} so'm</td>
                <td>{{ x.total|floatformat:0 }} so'm</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="my-4">
        <a href="{% url 'payment_create' order.id %}" class="btn btn-success me-2">
            To‘lov qo‘shish
        </a>
        <a href="{% url 'order_list' %}" class="btn btn-outline-secondary">Orqaga</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>