{% load form_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyurtmalar ro‘yxati</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .order-list-container {
            max-width: 1000px; margin: 40px auto; background: #fff;
            border-radius: 12px; padding: 35px 30px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }
        .table thead { background: #f1f3f9; }
        .add-order-btn { background: #0d6efd; color: #fff; }
        .add-order-btn:hover { background: #084298; }
        .action-btn { margin-right: 8px; }
    </style>
</head>
<body>
<div class="container order-list-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0" style="color:#0d6efd;">Buyurtmalar</h2>
        <a href="{% url 'order_create' %}" class="btn add-order-btn btn-sm">+ Yangi buyurtma</a>
    </div>
    <div class="table-responsive">
        <table class="table align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Mijoz</th>
                    <th>Status</th>
                    <th>Umumiy narx</th>
                    <th>Yetkazib berish</th>
                    <th>Amal</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.customer }}</td>
                    <td>
                        <span class="badge
                        {% if order.status == 'pending' %}bg-secondary
                        {% elif order.status == 'approved' %}bg-warning
                        {% elif order.status == 'delivered' %}bg-success{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </td>
                    <td><b>{{ order.total_amount }}</b> so'm</td>
                    <td>{{ order.delivery_date|date:"d.m.Y" }}</td>
                    <td>
                        <a href="{% url 'order_detail' order.id %}" class="btn btn-outline-primary btn-sm action-btn">Ko‘rish</a>
                        {% if order.status != 'delivered' %}
                        <a href="{% url 'order_update_status' order.id %}" class="btn btn-outline-success btn-sm">Holatni o‘zgartirish</a>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted">Buyurtmalar yo‘q</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>