<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kategoriya Ro‘yxati</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">Mahsulot Kategoriyalari</h1>
  <div class="row">
    <!-- New Category Form -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-header bg-primary text-white">
          Yangi Kategoriya Qo‘shish
        </div>
        <div class="card-body">
          <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="mb-3">
              {{ form.name.label_tag }}
              {{ form.name }}
              {{ form.name.errors }}
            </div>
            <div class="mb-3">
              {{ form.description.label_tag }}
              {{ form.description }}
              {{ form.description.errors }}
            </div>
            <div class="form-check mb-3">
              {{ form.is_active }}
              {{ form.is_active.label_tag }}
            </div>
            <button type="submit" class="btn btn-success">Saqlash</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Category List -->
    <div class="col-md-8">
      <table class="table table-striped">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Nomi</th>
            <th>Faolmi</th>
            <th>Amallar</th>
          </tr>
        </thead>
        <tbody>
          {% for cat in categories %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ cat.name }}</td>
            <td>
              {% if cat.is_active %}
                <span class="badge bg-success">Ha</span>
              {% else %}
                <span class="badge bg-secondary">Yo‘q</span>
              {% endif %}
            </td>
            <td>
              <a href="{% url 'category_update' cat.pk %}" class="btn btn-sm btn-primary">Tahrirlash</a>
              <a href="{% url 'category_delete' cat.pk %}" class="btn btn-sm btn-danger">O‘chirish</a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center">Hech qanday kategoriya mavjud emas.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>