<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    {% if category %}Kategoriya Tahrirlash: {{ category.name }}{% else %}Yangi Kategoriya{% endif %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">
    {% if category %}Kategoriya Tahrirlash{% else %}Yangi Kategoriya Qo‘shish{% endif %}
  </h1>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.name.label_tag }}
      {{ form.name }}
      {{ form.name.errors }}
    </div>
    <div class="mb-3">
      {{ form.description.label_tag }}
      {{ form.description }}
      {{ form.description.errors }}
    </div>
    <div class="form-check mb-3">
      {{ form.is_active }}
      {{ form.is_active.label_tag }}
    </div>
    <button type="submit" class="btn btn-primary">
      {% if category %}Yangilash{% else %}Saqlash{% endif %}
    </button>
    <a href="{% url 'categories' %}" class="btn btn-secondary">Bekor qilish</a>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>