<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventar: {{ product.name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">Inventar Holati: "{{ product.name }}"</h1>
  <a href="{% url 'products' %}" class="btn btn-secondary mb-3">Orqaga</a>

  {% if not inventory %}
    <div class="alert alert-warning">Bu mahsulot uchun inventar yozuvi mavjud emas.</div>
  {% else %}
    {% if warning %}
      <div class="alert alert-danger">
        Inventar miqdori reorder level’dan past! ({{ inventory.quantity_in_stock }} < {{ inventory.reorder_level }})
      </div>
    {% endif %}
    <table class="table table-bordered w-50">
      <tbody>
        <tr>
          <th scope="row">Umumiy miqdor</th>
          <td>{{ inventory.quantity_in_stock }}</td>
        </tr>
        <tr>
          <th scope="row">Zaxirada</th>
          <td>{{ inventory.quantity_reserved }}</td>
        </tr>
        <tr>
          <th scope="row">Reorder Level</th>
          <td>{{ inventory.reorder_level }}</td>
        </tr>
      </tbody>
    </table>
  {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>