<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    {% if product %}Mahsulotni Tahrirlash: {{ product.name }}{% else %}Yangi Mahsulot{% endif %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">
    {% if product %}Mahsulotni Tahrirlash{% else %}Yangi Mahsulot Qo‘shish{% endif %}
  </h1>
  <form method="post" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.name.label_tag }} {{ form.name }} {{ form.name.errors }}
    </div>
    <div class="mb-3">
      {{ form.category.label_tag }} {{ form.category }} {{ form.category.errors }}
    </div>
    <div class="mb-3">
      {{ form.color.label_tag }} {{ form.color }} {{ form.color.errors }}
    </div>
    <div class="mb-3">
      {{ form.brand.label_tag }} {{ form.brand }} {{ form.brand.errors }}
    </div>
    <div class="mb-3">
      {{ form.price.label_tag }} {{ form.price }} {{ form.price.errors }}
    </div>
    <div class="mb-3">
      {{ form.image.label_tag }} {{ form.image }} {{ form.image.errors }}
    </div>
    <button type="submit" class="btn btn-primary">
      {% if product %}Yangilash{% else %}Saqlash{% endif %}
    </button>
    <a href="{% url 'products' %}" class="btn btn-secondary">Bekor qilish</a>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>