<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mahsulot O‘chirish</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <div class="alert alert-danger">
    <h4 class="alert-heading">Diqqat!</h4>
    <p>“{{ product.name }}” nomli mahsulotni o‘chirilsinmi?</p>
    <hr>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Ha, o‘chirilsin</button>
      <a href="{% url 'products' %}" class="btn btn-secondary">Bekor qilish</a>
    </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>