{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Yuk jo'natish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h3>Yuk ma'lumotlari {% if shipment %}tahrirlash{% else %}qo'shish{% endif %}</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Saqlash</button>
        <a href="{% if shipment %}{% url 'shipment_detail' shipment.id %}{% else %}{% url 'order_detail' order.id %}{% endif %}" class="btn btn-secondary">Bekor qilish</a>
    </form>
</div>
</body>
</html>