<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mijozni tahrirlash</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">Mijozni tahrirlash: {{ customer.name }}</h1>
  <div class="card">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
          {{ form.name.label_tag }} {{ form.name }}
          {{ form.name.errors }}
        </div>
        <div class="mb-3">
          {{ form.company_name.label_tag }} {{ form.company_name }}
          {{ form.company_name.errors }}
        </div>
        <div class="mb-3">
          {{ form.phone_number.label_tag }} {{ form.phone_number }}
          {{ form.phone_number.errors }}
        </div>
        <div class="mb-3">
          {{ form.email.label_tag }} {{ form.email }}
          {{ form.email.errors }}
        </div>
        <button type="submit" class="btn btn-primary">Saqlash</button>
        <a href="{% url 'customers' %}" class="btn btn-secondary">Bekor qilish</a>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>