<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buyurtma tarixi: {{ customer.name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">“{{ customer.name }}” mijozining buyurtmalari</h1>
  <a href="{% url 'customers' %}" class="btn btn-secondary mb-3">Orqaga</a>
  <table class="table table-bordered table-striped">
    <thead class="table-light">
      <tr>
        <th>#</th>
        <th>Sana</th>
        <th>Status</th>
        <th>Miqdor</th>
        <th>Jami summa</th>
        <th>Yetkazish sanasi</th>
      </tr>
    </thead>
    <tbody>
      {% for o in orders %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ o.order_date|date:"Y-m-d H:i" }}</td>
        <td>{{ o.status }}</td>
        <td>{{ o.quantity }}</td>
        <td>{{ o.total_amount }}</td>
        <td>
          {% if o.delivery_date %}
            {{ o.delivery_date|date:"Y-m-d" }}
          {% else %}
            —
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center">Buyurtma topilmadi.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>