<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mijozlar ro‘yхati</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

  <h1 class="mb-4">Mijozlar</h1>

  <!-- Qidiruv -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-auto">
      <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Ism, kompaniya yoki email bo‘yicha qidirish">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-outline-primary">Qidirish</button>
      <a href="{% url 'customers' %}" class="btn btn-outline-secondary">Tozalash</a>
    </div>
  </form>

  <div class="row">
    <!-- Yangi mijoz qo‘shish formi -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-header bg-primary text-white">Yangi mijoz qo‘shish</div>
        <div class="card-body">
          <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="mb-3">
              {{ form.name.label_tag }} {{ form.name }}
              {{ form.name.errors }}
            </div>
            <div class="mb-3">
              {{ form.company_name.label_tag }} {{ form.company_name }}
              {{ form.company_name.errors }}
            </div>
            <div class="mb-3">
              {{ form.phone_number.label_tag }} {{ form.phone_number }}
              {{ form.phone_number.errors }}
            </div>
            <div class="mb-3">
              {{ form.email.label_tag }} {{ form.email }}
              {{ form.email.errors }}
            </div>
            <button type="submit" class="btn btn-success">Saqlash</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Mijozlar ro‘yxati -->
    <div class="col-md-8">
      <table class="table table-striped">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Ism</th>
            <th>Kompaniya</th>
            <th>Email</th>
            <th>Qo‘shilgan vaqti</th>
            <th>Amallar</th>
          </tr>
        </thead>
        <tbody>
          {% for c in customers %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.company_name }}</td>
            <td>{{ c.email }}</td>
            <td>{{ c.created_at|date:"Y-m-d H:i" }}</td>
            <td>
              <a href="{% url 'customer_edit' c.pk %}" class="btn btn-sm btn-primary">Tahrirlash</a>
              <a href="{% url 'customer_delete' c.pk %}" class="btn btn-sm btn-danger">O‘chirish</a>
              <a href="{% url 'customer_orders' c.pk %}" class="btn btn-sm btn-info">Tarix</a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="text-center">Hech qanday mijoz topilmadi.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>